<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcblogdatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="Uyeid" />
    </Key>
    <Property Name="Uyeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Foto" Type="nchar" MaxLength="10" />
    <Property Name="Yetkiid" Type="int" />
  </EntityType>
  <EntityContainer Name="mvcblogdatabaseModelStoreContainer">
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>