<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcblogdatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="Uyeid" />
    </Key>
    <Property Name="Uyeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Yetkiid" Type="Int32" />
  </EntityType>
  <EntityContainer Name="mvcblogdatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Uye" EntityType="Self.Uye" />
  </EntityContainer>
</Schema>