﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/stilim.css" rel="stylesheet">  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="../js/jquery-3.2.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/kodlar.js"></script>    
    <title>Anasayfa</title>
</head>
<body>
    <div ng-app="Modul" ng-controller="Kontrol"> 
        İsim :<input type="text" ng-model="isim">
        <input type="button" value="tıkla" ng-click="tikla()">
              Üyeler :
              <p ng-repeat="uye in uyeler|filter:isim">
                  {{uye|uppercase}}
              </p>
    </div>       
    <script>
          var mod = angular.module('Modul', []);
          mod.controller('Kontrol', function($scope) {
              $scope.isim='';
              $scope.uyeler=[];
              $scope.tikla=function(){
                $scope.uyeler=['Ali Gel','Veli Git','Can Dan','Su De','Nur Dan'];
              }
          });
    </script>
        
</body>
</html>