﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/stilim.css" rel="stylesheet">  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="../js/jquery-3.2.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/kodlar.js"></script>    
    <title>Anasayfa</title>
</head>
<body>
        <div style="text-align: center" ng-app="" ng-init="uyeler=[
        {ad:'Ali',soyad:'Gel',sinif:1},
        {ad:'Veli',soyad:'Git',sinif:2},
        {ad:'Can',soyad:'Dan',sinif:2},
        {ad:'Su',soyad:'De',sinif:1},
        {ad:'Nur',soyad:'Dan',sinif:3},
        ]">
                <table class="table-hover" align=center>
                        <tr>
                          <th> Ad </th>
                          <th> Soyad </th>
                          <th> Sınıf </th>
                        </tr>
                        <tr ng-repeat="uye in uyeler|orderBy:'-sinif'">
                          <td>{{uye.ad}}</td>
                          <td>{{uye.soyad}}</td>
                          <td>{{uye.sinif}}</td>
                        </tr>
                </table>
        </div>
        
</body>
</html>