<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <string name="app_name">Akıllı Ev</string>

    <!-- BluetoothActivity -->
    <string name="send">Gönder</string>
    <string name="not_connected">Cihaza Bağlı değilsiniz.</string>
    <string name="unable_to_connect">Cihaza Bağlanılamadı</string>
    <string name="bt_not_enabled_leaving">Bluetooth açık değil, uygulamadan çıkılıyor...</string>
    <string name="title_connecting">Bağlanıyor...</string>
    <string name="title_connected_to">Bağlandı: </string>
    <string name="title_not_connected">Bağlı Değil</string>

    <!-- DeviceListActivity -->
    <string name="scanning">Cihazlar taranıyor...</string>
    <string name="select_device">Bağlanacak cihazı seçin</string>
    <string name="none_paired">Eşleşilmiş Cihaz Yok</string>
    <string name="none_found">Cihaz Bulunamadı</string>
    <string name="title_paired_devices">Eşleşilmiş Cihazlar</string>
    <string name="title_other_devices">Diğer Uygun Cihazlar</string>
    <string name="button_scan">Cihaz Tara</string>

    <!-- Options Menu -->
    <string name="connect">Cihaza Bağlan</string>
    <string name="discoverable">Görünür Yap</string>
    <string name="konusma_algilama">Konuşmanız Algılanıyor</string>

</resources>