<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/stilim.css" rel="stylesheet">  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="../js/jquery-3.2.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/kodlar.js"></script>    
    <title>Anasayfa</title>
</head>
<body>
    <div ng-app="Modul" ng-controller="Kontrol"> 
      <input type="button" value="tıkla" ng-click="tikla()">
      Sayi :<input type="number" ng-model="sayi">
           <p>Sonuç :{{sonuc}}</p>
    </div>       
        <script>
        var mod = angular.module('Modul', []);
        mod.controller('Kontrol', function($scope) {
            $scope.sayi='';
            $scope.sonuc='';
            $scope.tikla=function(){
              $scope.sonuc=1;
              for(i=1;i<=$scope.sayi;i++)
              $scope.sonuc*=i;
            }
        });
        </script>
</body>
</html>