<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/stilim.css" rel="stylesheet">  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="../js/jquery-3.2.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/kodlar.js"></script>    
    <title>Anasayfa</title>
</head>
<body>
<div ng-app="Modul" ng-controller="Kontrol">
        Ad: <input type="text" ng-model="ad"><br>
        Soyad: <input type="text" ng-model="soyad"><br>
        Yaş: <input type="text" ng-model="yas"><br>
        Tüm Veri : {{ad+" "+soyad+" "+yas}}
        </div>
        <script>
        var mod = angular.module('Modul', []);
        mod.controller('Kontrol', function($scope) {
        $scope.ad = "Ali";
        $scope.soyad = "Gel";
        $scope.yas=20;
        });
        </script>
</div>
</body>
</html>
        