﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/stilim.css" rel="stylesheet">  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="../js/jquery-3.2.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/kodlar.js"></script>    
    <title>Anasayfa</title>
</head>
<body>
<div ng-app="" ng-init="notlar={vize:50,final:50};katki={kv:0.4,kf:0.6}">
    <p>Vize: <input type="number" ng-model="notlar.vize" /></p>
    <p>Final: <input type="number" ng-model="notlar.final" /></p>
    <p>Ortalama: {{ notlar.vize * katki.kv+notlar.final*katki.kf}}</p>
</div>
</body>
</html>