<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/hex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stil"
        android:textColor="@android:color/white"
        android:text="Sesli Komut Ver" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:background="@drawable/stil"
          android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="Kapıyı Aç" />

    <Button
        android:id="@+id/button2"
        android:background="@drawable/stil"
          android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kapıyı Kapat" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
          android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:background="@drawable/stil"
        android:text="Klimayı aç" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:background="@drawable/stil"
        android:layout_height="wrap_content"
          android:textColor="@android:color/white"
        android:text="Klimayı kapat" />

    <Button
        android:id="@+id/button7"
        android:background="@drawable/stil"
        android:layout_width="match_parent"
          android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="ışığı aç" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:textColor="@android:color/white"
        android:background="@drawable/stil"
        android:text="ışığı kapat"
      />

    <TextView
        android:id="@+id/accelerometerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="kapının Durumu:   Kapalı" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
    </ListView>

</LinearLayout>
